<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgResistances"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/fire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/typeicon" />

    <TextView
        android:id="@+id/txtResist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/imgResistances"
        app:layout_constraintStart_toEndOf="@id/imgResistances"
        app:layout_constraintTop_toTopOf="@id/imgResistances"
        tools:text="Fire"
        android:layout_marginStart="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>